// Route
Route::post('/profile', 'ProfileController@edit');

// Controller
function edit(Request $request)
    {
        $this->validate($request, [
            'image'  => 'required|image|mimes:jpg,jpeg,png|max:2048'
        ]);

        $photo = $request->file('image');

        $new_name = Auth::user()->name . '.' . $photo->getClientOriginalExtension();

        $photo->move(public_path('images'), $new_name);

        DB::table('biodata')
            ->where('nama_lengkap', Auth::user()->name)
            ->update(
                [
                    'photo' => $new_name
                ]
            );
        return back();
    }